<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageViewFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Imagen seleccionada"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Hola, Nadia!"
            android:textSize="24sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tú puedes lograrlo"
            android:textSize="18sp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnVerMedicamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver mis medicamentos"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnConfiguraciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuraciones"
            android:padding="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>